<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
body{
	    color: #f5f5f5;
}
#a{
	width:100%;
	float:left;
}
#b, #c{
	width:33%;
	float:left;
	height: 10rem;
}
#d{
	width:33%;
	float:left;
}
*{
	box-sizing: border-box;
}
#img-holder{
	width: 5rem;
}
.center { 
  height: 200px;
  position: relative;
}

.c {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#div1{
	width:33%;
	float:left;
}
#div2{
	width:33%;
	float:left;
}
</style>
</head>
<body>
<div id="a">
<div id="b"></div>
<div id="c">
	<div id="form-container" class="center">
		<div id="img-holder">
			<img src="logo.svg" style="width:100%;"></div>
			<div id="1">
			<h2 style="text-align: center; color:black;margin: 0;padding: 0;">Please sign in</h2>
			</div>
			<input type="text" name="" value="Email address"><br>
			<input type="text" name="" value="Password"><br>
			<div id="2">
		    <input type="checkbox">Remember me<br></div>
		    <button>Sign in</button>
		</div>
	</div>
</div>
<div id="d"></div>
</div>
</body>
</html>